<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="mystylecss.css">
    <title>Desserts</title>

    <style>
        body {
            background-color: #f8f9fa;
        }

        header {
            background-color: #343a40;
        }

        nav {
            background-color: #333;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: white;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        .groove {
            font-size: 20px;
            text-decoration: none;
            color: white;
        }

        #Bold {
            font-weight: bold;
        }

        .moved-image {
            position: absolute;
            top: 210px;
            left: 50px;
        }

        .appetizer-container {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        .appetizer-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .appetizer-img {
            width: 100%;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .appetizer-details {
            padding: 20px;
        }

        .price {
            font-size: 18px;
            font-weight: bold;
            color: #ba0300;
        }

        .add-to-basket {
            text-align: right;
            margin-top: 10px;
        }

        .btn-add-to-basket {
            color: #fff;
            background-color: #ba0300;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-add-to-basket:hover {
            background-color: #890200;
        }
    </style>
</head>

<body>

    <header>
        <figure>
            <img src="logo.png" width="70px" height="70px">
            <figcaption style="font-family: fantasy; color: #BA0300;">Michelin Star</figcaption>
        </figure>
    </header>

    <nav>
        <ul>
            <li><p style="font-family: fantasy;"><a href="Projecthtml.html">Home page</a></p></li>
            <li><p style="font-family: fantasy;"><a href="AddToBasket.html">Basket</a></p></li>
            <li><p style="font-family: fantasy;"><a href="AboutUs.html">About Us</a></p></li>
            <li><p style="font-family: fantasy;"><a href="Locations.html">Make an order</a></p></li>
            <li><p style="font-family: fantasy;"><a href="ContactUs.html">Contact Us</a></p></li>

            <li><p style="font-family: fantasy;"><a href="SiteMap.html">Site Maps</a></p></li>
            <li><p style="font-family: fantasy;"><a href="ourbranches.html">our branches</a></p></li>
            <li><p style="font-family: fantasy;"><a href="ContactForm.html">ContactForm</a></p></li>
            <li><p style="font-family: fantasy;"><a href="CalculateCalorie.html">CalculateCalorie</a></p></li>

        </ul>
    </nav>

    <div class="container mt-4 appetizer-container">
        <h1 class="text-white">Desserts</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="appetizer-card">
                    <img src="deesert1.jpg" class="appetizer-img img-fluid" alt="Dessert 1">
                    <div class="appetizer-details">
                        <h3 style="color: #BA0300;">THE COCONUT</h3>
                        <p style="color: #dee2e6;">All the tropical flavours blend well together mango, vanilla, Passiflora edulis, Cocos nucifera.</p>
                        <p class="price">$180</p>
                        <div class="add-to-basket">
                            <button class="btn btn-add-to-basket"><a href="AddToBasket.html" style="text-decoration: none; color: red;">AddToBasket</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="appetizer-card">
                    <img src="deesert2.jpg" class="appetizer-img img-fluid" alt="Dessert 2">
                    <div class="appetizer-details">
                        <h3 style="color: #BA0300;">Pear chips</h3>
                        <p style="color: #dee2e6;">This luxurious vanilla mousse cake with a green glaze is sure to delight your taste buds.</p>
                        <p class="price">$195</p>
                        <div class="add-to-basket">
                            <button class="btn btn-add-to-basket"><a href="AddToBasket.html" style="text-decoration: none; color: red;">AddToBasket</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="appetizer-card">
                    <img src="deesert3.jpg" class="appetizer-img img-fluid" alt="Dessert 3">
                    <div class="appetizer-details">
                        <h3 style="color: #BA0300;">Orange Sorbet</h3>
                        <p style="color: #dee2e6;">Almond Ice Cream, Toasted Lavender Marshmallow, Honeycomb, Orange Gel, Almond Tuile, Candied Almonds</p>
                        <p class="price">$190</p>
                        <div class="add-to-basket">
                            <button class="btn btn-add-to-basket"><a href="AddToBasket.html" style="text-decoration: none; color: red;">AddToBasket</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="appetizer-card">
                    <img src="deesert4.jpg" class="appetizer-img img-fluid" alt="Dessert 4">
                    <div class="appetizer-details">
                        <h3 style="color: #BA0300;">Chocolate Poached Pears</h3>
                        <p style="color: #dee2e6;">Perfectly ripe pears are simmered in a rich chocolate sauce.</p>
                        <p class="price">$180</p>
                        <div class="add-to-basket">
                            <button class="btn btn-add-to-basket"><a href="AddToBasket.html" style="text-decoration: none; color: red;">AddToBasket</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-4">
        <div class="container">
            <table class="w-100">
                <tr>
                    <td><p class="groove" style="font-size: 20px;"><a id="Bold" style="text-decoration: none; color:white; " href="Drinks.html">Drinks</a></p></td>
                    <td><p class="groove" style="font-size: 20px; "><a id="Bold" style="text-decoration: none; color:white; " href="appetizers.html">Appetizers</a></p></td>
                    <td><p class="groove" style="font-size: 20px; "><a id="Bold" style="text-decoration: none; color:white; " href="mainCourse.html">MainCourse</a></p></td>
                </tr>
            </table>
        </div>
    </footer>

   

</body>

</html>
